[Panel2]
Coordinates=10,366,55,58

[Panel1]
Coordinates=512,210,55,58

[DBGrid2]
Coordinates=75,366,64,36
Visible=True

[DBGrid1]
Coordinates=149,366,64,36

[DM.cdsEndereco]
Coordinates=10,10,113,190

[DM.dsEndereco]
Coordinates=303,474,106,36

[DM.cdsUsuario]
Coordinates=478,10,102,146

[DM.dsPessoa]
Coordinates=303,144,94,36

[DM.cdsPessoa]
Coordinates=256,10,101,168

[DM.sdsUsuario]
Coordinates=10,210,102,146

[DM.sdsLivro]
Coordinates=221,210,86,124

[DM.cdsFilme]
Coordinates=413,210,89,124

[DM.dsFilme]
Coordinates=447,496,83,36

[DM.sdsEndereco]
Coordinates=133,10,113,190

[DM.dsLivro]
Coordinates=303,1,80,36

[DM.sdsFilme]
Coordinates=122,210,89,124

[DM.sdsPessoa]
Coordinates=367,10,101,168

[DM.cdsLivro]
Coordinates=317,210,86,124

[DM.dsUsuario]
Coordinates=49,132,96,36

[]
Coordinates=204,405,91,36

